# ImageSearchApp

./: build.gradle  local.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/app/searchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/searchapp/: MyApplication.kt
app/src/main/java/com/app/searchapp/adapters/: BindingAdapter.kt  ImageAdapter.kt
app/src/main/java/com/app/searchapp/data/network/: ApiService.kt
app/src/main/java/com/app/searchapp/data/repository/: Repository.kt
app/src/main/java/com/app/searchapp/data/service/: ApiClient.kt  ApiInterface.kt  ApiService.kt
app/src/main/java/com/app/searchapp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  HomeFragmentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/searchapp/model/: PixabayImage.kt  PixabayImageList.kt
app/src/main/java/com/app/searchapp/ui/: MainActivity.kt
app/src/main/java/com/app/searchapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/searchapp/ui/photodetails/: PhotoDetailFragment.kt
app/src/main/java/com/app/searchapp/utils/: EndlessScrollListener.kt  JsonLoader.kt  MyExtensions.kt  SearchAppConst.kt
app/src/main/res/drawable/: ic_comment.xml  ic_download.xml  ic_like.xml
app/src/main/res/layout/: home_fragment.xml  photo_detail_fragment.xml  photo_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/searchapp/: ExampleUnitTest.kt
app/src/test/java/com/app/searchapp/network/: ApiServiceTest.kt
app/src/test/java/com/app/searchapp/resources/api-response/: image-details.json  images.json
gradle/wrapper/: gradle-wrapper.properties
